<!-- activity_tdee_calculator.xml MIGHT HAVE ISSUES -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:hint="Enter Weight (kg)" />

    <!-- Add more, g just cp le bmi mais on a pas tt pr faire le TDEE live -->

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:hint="Enter Height (cm)" />

    <Button
        android:id="@+id/btnCalculateTdee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Calculate TDEE" />

</LinearLayout>
