<!-- activity_daily_intake.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter BMI"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTDEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter TDEE"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:paddingTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
