<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:height="60dp"/>

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        android:height="60dp"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:height="60dp"/>

    <Spinner
        android:id="@+id/spnGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_options"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/spnActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/activity_level"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnCalculateTdee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate TDEE"
        android:height="48dp"/>

    <TextView
        android:id="@+id/tvTdeeResult"
        android:layout_width="389dp"
        android:layout_height="71dp"
        android:text=""
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:padding="16dp"
        android:textStyle="bold"/>

</LinearLayout>
